<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@styles.css" fx:controller="org.example.javafxdemo.AddDataController">
    <top>
        <HBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#handleCancel" text="" style="-fx-background-color: transparent;">
                <graphic>
                    <Label text="⟵" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-background-color: #3a3a3a" />
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" scaleShape="false" spacing="10" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 18px;" text="Add New Data" />
            <TextField fx:id="titleField" promptText="Enter title" />
            <TextField fx:id="loginField" promptText="Enter login" />
            <PasswordField fx:id="passwordField" promptText="Enter password" />

            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleAdd" text="Add" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
